INSERT INTO student (numstud,name,firstname,dateofbirth,street,postalcod,city)
VALUES ('Dupont', 'Lola', '2012-08-01', 'Lonely,4', '28041', 'Castellon'),
	   ('Durand', 'Mario', '2010-08-01', 'Happy,4', '28032', 'Oviedo'),
	   ('Martin', 'Robert', '2012-11-01', 'Doggy,4', '28041', 'Madrid'),
	   ('Doe', 'Jon', '2008-04-05', 'Bonjour,4', '28055', 'Paris'),
	   ('Carter', 'Daniel', '2011-08-01', 'Cartier,4', '28085', 'Oviedo'),
	   ('Dior', 'Rose', '2001-07-01', 'Perfume,4', '28075', 'Mallorca'), 
	   ('Barea', 'Antonio', '1984-11-04', 'Smile,4', '28022', 'Oviedo');

INSERT INTO matter(codemat,wording,coef)
VALUES ('Java','backend coding language',3),
	   ('Angular','frontend framework',2),
	   ('Mysql','database course',1);


INSERT INTO test(numtest,testdate, place, codemat)
VALUES (1,'2014-01-01','Paris','Java'),
	   (2,'2014-06-30','London','Java'),
	   (3,'2014-04-25','Paris','Angular'),
	   (4,'2015-01-01','Madrid','Angular'),
	   (5,'2015-06-01','Paris','Mysql');
	   






INSERT INTO notation(numstud,numtest,score)
VALUES (1,1,10),
(2,1,10),
(3,1,10),
(4,1,10),
(1,3,10),
(2,3,10),
(3,3,10),
(4,3,10),
(5,3,10),
(1,2,10),
(2,2,10),
(3,2,10),
(4,2,10),
(5,2,10),
(6,2,10),
(7,2,10),
(1,4,10),
(2,4,10),
(3,4,20),
(4,4,20),
(5,4,0),
(6,4,30),
(7,4,40),
(1,5,5),
(2,5,50),
(3,5,0),
(4,5,25),
(5,5,45),
(6,5,35),
(7,5,55);